# lab4-3-Web

./: first_app.sln
first_app/: Program.cs  Startup.cs  appsettings.json  first_app.csproj
first_app/Controllers/: CompanyController.cs  ExchangesController.cs  HomeController.cs  ItemController.cs
first_app/Database/: ExchangesDbContext.cs
first_app/Entities/: ItemEntity.cs
first_app/Models/: AddNewItemConfirmationViewModel.cs  CompanyAddedViewModel.cs  CompanyModel.cs  ErrorViewModel.cs  ItemModel.cs
first_app/Properties/: launchSettings.json
first_app/Views/: _ViewImports.cshtml
first_app/Views/Company/: CompanyAdded.cshtml  CompanyAdded.cshtml.cs  Index.cshtml
first_app/Views/Exchanges/: Index.cshtml.cs
first_app/Views/Item/: AddConfirmation.cshtml  Index.cshtml  ItemList.cshtml
first_app/Views/Shared/: _Layout.cshtml
first_app/wwwroot/js/: addNewItem.js  getItems.js
